*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

}

.header{
    height: 5em;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(255, 255, 255);
    z-index: 10px;
    position: fixed;
    top: 0;
}

.tamanologo{
    height: 4.7em;
    padding-left: 150px;
}

nav{
    display: flex;
}

nav i{
    font-size: 36px;
    display: none;
}

#toggle-menu{
    display: none;
}

.seccionesdelnav{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 10em;
    gap: 50px;
}

.seccionesdelnav a{
    list-style-type: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.elementonav{
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    gap: 20px;
    
}

.elementonav a:hover{
    border-bottom: 1px solid rgb(41, 233, 41);
    cursor: pointer;
    color: rgb(41, 233, 41);
    transition: 0.4s;
}

article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 180PX;
    gap: 160px;
}

.hero-contenido{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 120px;
}

.hero-titulos{
    font-size: 50px;
    background: rgb(44,94,43);
background: linear-gradient(to top, rgb(41, 233, 41), rgb(57, 247, 57));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-family: 'Merriweather', serif;
    text-align: center;

}

.hero h2{
    font-weight: 600;
    font-size: 35px;
    border-bottom: 6px solid rgb(255, 255, 255);
}

.hero P{
    max-width: 800PX;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
}

.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    
}

.hero button{
    height: 60px;
    width: 200px;
    border-radius: 10px;
    border: 3px solid rgb(0, 0, 0);
    cursor: pointer;
    background: rgb(41, 233, 41);
    font-weight: 700;
    font-family: 'Merriweather', serif;
    
}

.hero button:hover{
    color: rgb(255, 255, 255);
    background: rgb(0, 128, 0);
    border: 3px solid rgb(255, 255, 255);
    transition: 0.4s;
}

.hero-imagen{
    height: 400px;
    width: 400px;
    border-radius: 100%;
    border: 10px solid rgb(5, 185, 20);
    
}

.descripcion{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin-top: 280px;
    margin-bottom: 100px;
    border-top: 1px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
    width: 100%;
}

.descripcion p{
    max-width: 800px;
    font-size: 20px;
    color: rgb(255, 255, 255);

}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    gap: 100px;
    padding-bottom: 280px;
    border-bottom: 1px solid rgb(255, 255, 255);
    width: 100%;
}

.cards h2{
    background: rgb(9,198,85);
background: linear-gradient(90deg, rgba(9,198,85,1) 0%, rgba(49,213,19,1) 29%, rgba(216,227,24,1) 34%, rgba(205,189,31,1) 68%, rgba(222,39,15,1) 69%);
background-clip: text;
-webkit-background-clip: text;
color: transparent;
}

.cards-info{
    display: flex;
    gap: 150px;
    text-align: center;
}

.cards-info img{
    mix-blend-mode:color-burn;
    height: 200px;
    width: 200px;
    
}

.cards-info h3{
    color: rgb(255, 255, 0);
}

.cards-info-1 h3{
    color: rgb(0, 128, 0);
} 

.cards-info-3 h3{
    color: rgb(255, 0, 0);
}

.contacto{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 100px;
}

.contacto-imagen{
    height: 400px;
    width: 400px;
    border-radius: 20px;
    border: 10px solid rgb(0, 0, 0);
    animation: contacto-imagen 5s infinite;
    

}

@keyframes contacto-imagen{
    from{
        transform: rotateY(0);
    }
    to{
        transform: rotateY(360deg);
    }
}

.contacto-items{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.contacto-items div{
    display: flex;
    gap: 10px;
}

footer div{
    background: rgb(0, 0, 0);
    height: 230px;
    width: 100%;
    border-top: 1px solid rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h5{
    color: rgb(255, 255, 255);
}