
@media (max-width: 992px) {
   
    .seccionesdelnav{
       background: black;
       width: 100%;
       height: calc(100vh - 5em);
       position: absolute;
       top: 5em;
       left: 0;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       transform: translateX(200%);
       transition: all 0.4s ease-out;
    }

    nav i{
        display: block;
        color: white;
        padding-right: 20px;
    }

    #toggle-menu:checked + .seccionesdelnav{
        transform: translateX(0);
        transition: all 0.4s ease-in;
    }

    .tamanologo{
        padding-left: 50px;
    }

    .hero{
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 90%;
        margin: 160px 0 0 40px
    }

    .hero-contenido{
        padding: unset;
        margin: unset;
        justify-content: center;
        align-items: center;
    }

    .contacto{
        gap: 80px;
    }

}

@media (max-width: 768px) {
    .hero-titulos{
        font-size: 40px;
    }

    .hero p{
        font-size: 16px;
    }

    .hero-imagen{
        height: 360px;
        width: 360px;
    }

    .descripcion p{
        max-width: 600px;
        font-size: 16px;
    }

    .cards{
        margin-top: 30px;
    }

    .cards-info{
        gap: 120px;
        flex-direction: column;
    }

    .contacto{
        flex-direction: column;
    }

    .contacto-imagen{
        height: 160px;
        width: 160px;
    }

}

@media (max-width: 576px) {
    .hero-titulos{
        font-size: 30px;
    }

    .hero-imagen{
        height: 300px;
        width: 300px;
       
    }

    .descripcion p{
        max-width: 400px;
    }

    .cards-info img{
        height: 160px;
        width: 160px;
    }

    .contacto-imagen{
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 300px) {
    
    .nav i{
        padding-right: 120px;
    }

    .hero-titulos{
        font-size: 15px;
    }
    .hero-titulos h2{
        font-size: 12px;
        border-bottom: 2px solid rgb(255, 255, 255);
    }

    .hero-contenido p{
        max-width: 200px;
        font-size: 10px;
    }

    .hero-btn{
        gap: 30px;
    }

    .hero button{
        height: 50px;
        width: 90px;
        font-size: 10px;
        
    }

    .hero-imagen{
        height: 160px;
        width: 160px;
        border: 4px solid rgb(5, 185, 20);
    }

    .descripcion p{
        max-width: 260px;
        font-size: 10px;
    }

    
    .cards h2{
        font-size: 14px;
    }
    
    .cards-info{
        flex-direction: column;
        gap: 60px;
    }
    .cards-info img{
        height: 60px;
        width: 60px;
    }

    .cards-info h3{
        font-size: 10px;
    }

    .contacto{
        flex-direction: column;
        gap: 70px;
    }

    .contacto-items{
        font-size: 12px;
    }

    .contacto-items h2{
        font-size: 18px;
    }

    .contacto-imagen{
        height: 100px;
        width: 100px;
        border: 4px solid black;
    }

    footer div{
        height: 150px;
    }

    footer img{
        height: 100px;
        width: 100px;
    }
}
